<!DOCTYPE html>
<html lang="es">
    <head>
        <title>HTML</title>
    </head>
    <body>
        <h1>HTML</h1>
        <p><b>HTML</b> son las siglas de <em>Hyper Text Markup Lenguage</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>
        <p>El lenguaje <b>HTML</b> se emplea para crear las páginas web. Es muy fácil ver el código <b>HTML</b> de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>
        <p><b>HTML</b> se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.</p>
        <h2>Historia de HTML</h2>
        <p>Los inicios del lenguaje <b>HTML</b> se remontan al año 1990, cuando <em>Tim Berners-Lee</em> creó la primera página web.</p>
        <h2>Versiones de HTML</h2>
        <p><em>Tim Berners-Lee</em> definió la primera versión de <b>HTML</b>, en el año 1991</p>
        <p>En la actualidad, la última versión de <b>HTML</b> es HTML5.</p>
    </body>
</html>