1.- Realizar  la suma de dos números solicitados por teclado.

2.- De dos números introducidos por teclado  se realizará la resta si el número primero es mayor que el segundo. En caso contrario se realizará la suma.

3.-Dado un número, escribir todos los números desde el 0. Por ejemplo: Para 3, la salida sería:

               0

               1

               2 

               3

4.- Solicitando un número, mostrar la tabla de multiplicar.

5.- Dado un número, mostrar los números pares que hay desde el 1 hasta ese número incluido.

6.- Desarrolle un algoritmo que permita leer un valor cualquiera N y escriba si dicho número es par o impar.

7.- Desarrolle un algoritmo que permita convertir calificaciones numéricas, según la siguiente tabla:
A = 19 y 20, B =16, 17 y 18, C = 13, 14 y 15, D = 10, 11 y 12, E = 1 hasta el 9. Se asume que la nota está
comprendida entre 1 y 20

8.- Desarrolle un algoritmo que permita leer dos números y ordenarlos de menor a mayor, si es el caso.

9.- Desarrolle un algoritmo que permita leer un valor entero positivo N y determinar si es primo o no.

10.- Tanto el Pseudocódigo como el Diagrama de flujo presentan errores; encuéntrelos y corrijalos. Realice un
algoritmo que calcule el monto a pagar por el servicio de estacionamiento, teniendo en cuenta que por la
primera hora de estadía se tiene una tarifa de 1000 bolívares y las restantes tienen un costo de 600 bolívares.
Se tiene como datos: hora de entrada, hora de salida (formato militar), iniciada una hora se contabiliza como
hora total.
