<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 13:05:35 CET 2023 -->
<title>Array</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="declaration: package: com.ellago, class: Array">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ellago</a></div>
<h1 title="Class Array" class="title">Class Array</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ellago.Array</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Array</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Coba LodÃ­n</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Array</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarArrayInt(int%5B%5D,int)" class="member-name-link">buscarArrayInt</a><wbr>(int[]&nbsp;arrayInt,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un nÃºmero en un array de enteros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarArrayString(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">buscarArrayString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un dato en un array de Strings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayInt(int)" class="member-name-link">crearArrayInt</a><wbr>(int&nbsp;longitud)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un array con numeros enteros aleatorios del 1 al 10</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearArrayString(int)" class="member-name-link">crearArrayString</a><wbr>(int&nbsp;longitud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un array con datos aleatorios del 1 al 10</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#localizaPosInt(int%5B%5D,int)" class="member-name-link">localizaPosInt</a><wbr>(int[]&nbsp;arrayInt,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca la posicicion dato en un array de ints, y si no devuelve -1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#localizaPosString(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">localizaPosString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca la posicicion dato en un array de Strings, y si no devuelve -1</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarArrayInt(int%5B%5D)" class="member-name-link">mostrarArrayInt</a><wbr>(int[]&nbsp;arrayInt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el array de numeros enteros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarArrayString(java.lang.String%5B%5D)" class="member-name-link">mostrarArrayString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el array de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sustituirIntArray(int%5B%5D,int,int)" class="member-name-link">sustituirIntArray</a><wbr>(int[]&nbsp;arrayInt,
 int&nbsp;numBuscado,
 int&nbsp;numSustituto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cambia los valores de la posicion de un array que coincidan con el numero introducido
 y lo sustituye por el otro numero introducido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unirArraysInt(int%5B%5D,int%5B%5D)" class="member-name-link">unirArraysInt</a><wbr>(int[]&nbsp;arrayInt1,
 int[]&nbsp;arrayInt2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la suma de dos arrays</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#vecesIntArray(int%5B%5D,int)" class="member-name-link">vecesIntArray</a><wbr>(int[]&nbsp;arrayInt,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el numero de veces que se repite el numero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#vecesStringArray(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">vecesStringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el numero de veces que se repite el dato.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Array</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Array</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearArrayInt(int)">
<h3>crearArrayInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">crearArrayInt</span><wbr><span class="parameters">(int&nbsp;longitud)</span></div>
<div class="block">Crea un array con numeros enteros aleatorios del 1 al 10</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longitud</code> - longitud del array</dd>
<dt>Returns:</dt>
<dd>Array de numeros aleatorios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearArrayString(int)">
<h3>crearArrayString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">crearArrayString</span><wbr><span class="parameters">(int&nbsp;longitud)</span></div>
<div class="block">Crea un array con datos aleatorios del 1 al 10</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longitud</code> - longitud del array</dd>
<dt>Returns:</dt>
<dd>Array de datos aleatorios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarArrayInt(int[])">
<h3>mostrarArrayInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarArrayInt</span><wbr><span class="parameters">(int[]&nbsp;arrayInt)</span></div>
<div class="block">Muestra el array de numeros enteros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt</code> - Array de enteros</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarArrayString(java.lang.String[])">
<h3>mostrarArrayString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarArrayString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString)</span></div>
<div class="block">Muestra el array de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayString</code> - Array de datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarArrayInt(int[],int)">
<h3>buscarArrayInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscarArrayInt</span><wbr><span class="parameters">(int[]&nbsp;arrayInt,
 int&nbsp;num)</span></div>
<div class="block">Busca un nÃºmero en un array de enteros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt</code> - array en el que buscar</dd>
<dd><code>num</code> - nÃºmero que checkear</dd>
<dt>Returns:</dt>
<dd>true o false dependiendo de si lo encuentra o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarArrayString(java.lang.String[],java.lang.String)">
<h3>buscarArrayString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscarArrayString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</span></div>
<div class="block">Busca un dato en un array de Strings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayString</code> - array en el que buscar</dd>
<dd><code>dato</code> - dato que checkear</dd>
<dt>Returns:</dt>
<dd>true o false dependiendo de si lo encuentra o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localizaPosInt(int[],int)">
<h3>localizaPosInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">localizaPosInt</span><wbr><span class="parameters">(int[]&nbsp;arrayInt,
 int&nbsp;num)</span></div>
<div class="block">Busca la posicicion dato en un array de ints, y si no devuelve -1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt</code> - array en el que buscar</dd>
<dd><code>num</code> - numero que checkear</dd>
<dt>Returns:</dt>
<dd>true o false dependiendo de si lo encuentra o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localizaPosString(java.lang.String[],java.lang.String)">
<h3>localizaPosString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">localizaPosString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</span></div>
<div class="block">Busca la posicicion dato en un array de Strings, y si no devuelve -1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayString</code> - array en el que buscar</dd>
<dd><code>dato</code> - dato que checkear</dd>
<dt>Returns:</dt>
<dd>el numero de la posicion en el array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vecesIntArray(int[],int)">
<h3>vecesIntArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vecesIntArray</span><wbr><span class="parameters">(int[]&nbsp;arrayInt,
 int&nbsp;num)</span></div>
<div class="block">Devuelve el numero de veces que se repite el numero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt</code> - array en el que buscar</dd>
<dd><code>num</code> - dato que checkear</dd>
<dt>Returns:</dt>
<dd>numero de veces que se repite.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vecesStringArray(java.lang.String[],java.lang.String)">
<h3>vecesStringArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vecesStringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arrayString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dato)</span></div>
<div class="block">Devuelve el numero de veces que se repite el dato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayString</code> - array en el que buscar</dd>
<dd><code>dato</code> - dato que checkear</dd>
<dt>Returns:</dt>
<dd>nÃºmero de veces que se repite.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unirArraysInt(int[],int[])">
<h3>unirArraysInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">unirArraysInt</span><wbr><span class="parameters">(int[]&nbsp;arrayInt1,
 int[]&nbsp;arrayInt2)</span></div>
<div class="block">Devuelve la suma de dos arrays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt1</code> - sumando 1</dd>
<dd><code>arrayInt2</code> - sumando 2</dd>
<dt>Returns:</dt>
<dd>el nuevo Array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sustituirIntArray(int[],int,int)">
<h3>sustituirIntArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sustituirIntArray</span><wbr><span class="parameters">(int[]&nbsp;arrayInt,
 int&nbsp;numBuscado,
 int&nbsp;numSustituto)</span></div>
<div class="block">Cambia los valores de la posicion de un array que coincidan con el numero introducido
 y lo sustituye por el otro numero introducido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayInt</code> - array del que se desea cambiar</dd>
<dd><code>numBuscado</code> - numero que se desea cambiar</dd>
<dd><code>numSustituto</code> - numero que quedara</dd>
<dt>Returns:</dt>
<dd>contador de las veces que se cambio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
