mysql> DROP DATABASE IF EXISTS PCL_jardineria;
Query OK, 11 rows affected (0.04 sec)

mysql> CREATE DATABASE PCL_jardineria;
Query OK, 1 row affected (0.00 sec)

mysql> USE PCL_jardineria;
Database changed
mysql> 
mysql> DROP TABLE IF EXISTS OFICINAS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE OFICINAS(
    -> CODIGOOFICINA VARCHAR(10) PRIMARY KEY,
    -> PAIS VARCHAR(50)  NOT NULL,
    -> REGION VARCHAR(50) ,
    -> CODIGOPOSTAL VARCHAR(10) NOT NULL,
    -> TELEFONO VARCHAR(20) NOT NULL,
    -> LINEADIRECCION1 VARCHAR(50) NOT NULL,
    -> LINEADIRECCION2 VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> DROP TABLE IF EXISTS EMPLEADOS;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE EMPLEADOS(
    -> CODIGOEMPLEADO INT AUTO_INCREMENT PRIMARY KEY,
    -> NOMBRE VARCHAR(50) NOT NULL,
    -> APELLIDO1 VARCHAR(50) NOT NULL,
    -> APELLIDO2 VARCHAR(50),
    -> EXTENSION VARCHAR(10) NOT NULL,
    -> EMAIL VARCHAR(10) NOT NULL,
    -> CODIGOOFICINA VARCHAR(10) NOT NULL,
    -> CODIGOJEFE INT,
    -> PUESTO VARCHAR(50),
    -> FOREIGN KEY (CODIGOOFICINA) REFERENCES OFICINAS(CODIGOOFICINA) ON UPDATE CASCADE,
    -> FOREIGN KEY (CODIGOJEFE) REFERENCES EMPLEADOS(CODIGOEMPLEADO) ON DELETE SET NULL ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> 
mysql> 
mysql> DROP TABLE IF EXISTS CLIENTES;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE CLIENTES(
    -> CODIGOCLIENTE INT AUTO_INCREMENT PRIMARY KEY,
    -> NOMBRECLIENTE VARCHAR(50) NOT NULL,
    -> NOMBRECONTACTO VARCHAR(30),
    -> APELLIDOCONTACTO VARCHAR(30),
    -> TELEFONO VARCHAR(15) NOT NULL,
    -> FAX VARCHAR(15) NOT NULL,
    -> LINEADIRECCION1 VARCHAR(50) NOT NULL,
    -> LINEADIRECCION2 VARCHAR(50) NOT NULL,
    -> CIUDAD VARCHAR(50) NOT NULL,
    -> REGION VARCHAR(50),
    -> PAIS VARCHAR(50),
    -> CODIGOPOSTAL VARCHAR(10),
    -> CODIGOEMPLEADOREPVENTAS INT,
    -> LIMITECREDITO DECIMAL (15,2),
    -> FOREIGN KEY (CODIGOEMPLEADOREPVENTAS) REFERENCES EMPLEADOS(CODIGOEMPLEADO)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> DROP TABLE IF EXISTS PEDIDOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE PEDIDOS(
    -> CODIGOPEDIDO INT PRIMARY KEY AUTO_INCREMENT,
    -> FECHAPEDIDO DATE NOT NULL,
    -> FECHAESPERADA DATE NOT NULL,
    -> FECHAENTREGA DATE,
    -> ESTADO VARCHAR(15) NOT NULL,
    -> COMENTARIOS TEXT,
    -> CODIGOCLIENTE INT NOT NULL,
    -> FOREIGN KEY (CODIGOCLIENTE) REFERENCES CLIENTES(CODIGOCLIENTE)ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DROP TABLE IF EXISTS GAMASPRODUCTOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE GAMASPRODUCTOS(
    -> GAMA VARCHAR(50) PRIMARY KEY,
    -> DESCRIPCIONTEXTO TEXT,
    -> DESCRIPCIONHTML TEXT,
    -> IMAGEN BLOB
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DROP TABLE IF EXISTS PRODUCTOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE PRODUCTOS(
    -> CODIGOPRODUCTO VARCHAR(15) PRIMARY KEY,
    -> NOMBRE VARCHAR(70) NOT NULL,
    -> GAMA VARCHAR(50) NOT NULL,
    -> DIMENSIONES VARCHAR(25),
    -> PROVEEDOR VARCHAR(50),
    -> DESCRIPCION TEXT,
    -> CANTIDADENSTOCK SMALLINT NOT NULL,
    -> PRECIOVENTA DECIMAL (15,2),
    -> FOREIGN KEY (GAMA) REFERENCES GAMASPRODUCTOS(GAMA) ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DROP TABLE IF EXISTS DETALLEPEDIDOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE DETALLEPEDIDOS(
    -> CODIGOPEDIDO INT NOT NULL,
    -> CODIGOPRODUCTO VARCHAR(15) NOT NULL,
    -> CANTIDAD INT NOT NULL,
    -> PRECIOUNIDAD DECIMAL (15,2) NOT NULL,
    -> NUMEROLINEA SMALLINT NOT NULL,
    -> FOREIGN KEY (CODIGOPEDIDO) REFERENCES PEDIDOS(CODIGOPEDIDO) ON UPDATE CASCADE,
    -> FOREIGN KEY (CODIGOPRODUCTO) REFERENCES PRODUCTOS(CODIGOPRODUCTO)ON UPDATE CASCADE,
    -> PRIMARY KEY (CODIGOPEDIDO,CODIGOPRODUCTO)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> DROP TABLE IF EXISTS PAGOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE PAGOS(
    -> CODIGOCLIENTE INT NOT NULL,
    -> FORMAPAGO VARCHAR(40) NOT NULL,
    -> IDTRANSACCION VARCHAR(50),
    -> FECHAPAGO DATE NOT NULL,
    -> CANTIDAD DECIMAL (15,2) NOT NULL,
    -> FOREIGN KEY (CODIGOCLIENTE) REFERENCES CLIENTES(CODIGOCLIENTE) ON UPDATE CASCADE,
    -> PRIMARY KEY(CODIGOCLIENTE, IDTRANSACCION)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> /*TABLA CLIENTES ALTERS*/
mysql> ALTER TABLE CLIENTES CHANGE TELEFONO TELEFONOMOVIL VARCHAR(15) NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CLIENTES ADD COLUMN TELEFONOFIJO VARCHAR(15) NOT NULL AFTER TELEFONOMOVIL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CLIENTES CHANGE LINEADIRECCION1 DIRECCION1 VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CLIENTES CHANGE LINEADIRECCION2 DIRECCION2 VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CLIENTES ALTER PAIS SET DEFAULT "SPAIN";
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CLIENTES ADD CONSTRAINT CONST_PAIS_CLIENT CHECK (PAIS IN ("USA","SPAIN","FRANCE","AUSTRALIA","UNITED KINGDOM"));
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP INDEX IF EXISTS idx_TELEFONOMOVIL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF EXISTS idx_TELEFONOMOVIL' at line 1
mysql> CREATE INDEX idx_TELEFONOMOVIL ON CLIENTES (TELEFONOMOVIL);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP VIEW IF EXISTS V_CLIENTES;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE VIEW V_CLIENTES AS SELECT PAIS, NOMBRECLIENTE, TELEFONOMOVIL FROM CLIENTES ORDER BY PAIS ASC;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> /*TABLA EMPLEADOS ALTERS*/
mysql> ALTER TABLE EMPLEADOS ADD COLUMN TELEFONO VARCHAR(15) NOT NULL AFTER APELLIDO2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLEADOS ADD CONSTRAINT CONST_PUESTO CHECK (PUESTO IN ("DIRECTOR GENERAL","SUBDIRECTOR MARKETING","SUBDIRECTOR VENTAS","SECRETARIA","REPRESENTANTE VENTAS","DIRECTOR OFICINA"));
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP VIEW IF EXISTS V_EMPLEADOS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE VIEW V_EMPLEADOS AS SELECT APELLIDO1, APELLIDO2, NOMBRE, PUESTO FROM EMPLEADOS ORDER BY APELLIDO1 ASC;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> /*TABLA OFICINAS*/
mysql> ALTER TABLE OFICINAS CHANGE LINEADIRECCION1 DIRECCION1 VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE OFICINAS CHANGE LINEADIRECCION2 DIRECCION2 VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE OFICINAS ADD CONSTRAINT CONST_PAIS_OFI CHECK (PAIS IN ("SPAIN","USA","UNITED KINGDOM","FRANCE","AUSTRALIA","JAPAN"));
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP VIEW IF EXISTS V_OFICINAS;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE VIEW V_OFICINAS AS SELECT PAIS, TELEFONO, DIRECCION1 FROM OFICINAS ORDER BY PAIS ASC;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> /*ALTER GAMAPRODUCTOS*/
mysql> ALTER TABLE GAMASPRODUCTOS RENAME TO GAMA;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> /*USUARIOS*/
mysql> DROP USER IF EXISTS adminPCL;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER adminPCL IDENTIFIED BY "pableras";
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on PCL_jardineria.* to adminPCL;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DROP USER IF EXISTS usuarioPCL;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER usuarioPCL IDENTIFIED BY "macarrones";
Query OK, 0 rows affected (0.00 sec)

mysql> grant select on PCL_jardineria.* to usuarioPCL;
Query OK, 0 rows affected (0.00 sec)

mysql> notee;
