<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Pablo Coba Lodín</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div>
            <h1 id="head">Pablo Coba Lodín</h1>
        </div>
        <div>
            <div class="center_frame">
                <div class="datosp">
                    <div class="biopic">
                        <img class="pafoto" src="pablo.jpg" alt="Yo">
                    </div>               
                    <div class="datosp_txt">
                        <h2>Datos Personales</h2>
                        <p>
                            ¡Bienvenidos a mi página web! Aquí podréis conocerme más a fondo.<br></brZ>
    
                            Mi nombre es Pablo y actualmente soy estudiante de DAW en el centro IES El Lago, en Madrid, España.
                            Tengo 22 años y, al acabar el bachiller, comencé a estudiar Diseño y Desarrollo de Videojuegos en ESNE, con la aspiración de convertirme en artista de videojuegos, o algo relacionado, desgraciadamente, no me gustó y lo dejé. Ahora estoy muy ilusionado con empezar este grado y, de momento, tanto profesores como contenidos me están gustando más y parecen mucho más entretenidos y gratificantes. 
                        </p>
                    </div>
                </div>
                <div class="aptitudes, ajustes">
                    <h2>Aptitudes</h2>
                    <div class="apt1">
                        <h4>Informática</h4>
                        <p>Tengo mucha experiencia con los ordenadores, aunque no soy especialmente bueno en nada, he tocado de muchos ámbitos, desde office, photoshop, programación, mecanografía, dibujo digital, hardware, etc. Creo que son cosas en las que soy bueno desde muy pequeño y me sale solo interesarme por estos temas.</p>
                    </div>
                    <div class="apt1">
                        <h4>Dibujo y tatuaje</h4>
                        <p class="parapti">Llevo ya unos años dibujando en físico y digital y aprendí a tatuar en 2021. Me lo tomo totalmente como hobby y sólo hago cosas que me gustan, también es así en parte porque me frustro fácilmente con estos ámbitos, pero voy mejorando poco a poco.</p>
                    </div>
                    <div class="apt1">
                        <h4>Música</h4>
                <p class="parapti">Aunque actualmente no practico ningún instrumento, de pequeño tocaba la batería, he tocado varios instrumentos de percusión brasileña y latina como el timbal brasileño, repenique, las congas, los timbales de salsa, cajón flamenco... Considero que tengo buen ritmo y oído musical. También he tocado la guitarra y el piano durante un tiempo y he asistido a clases de canto y solfeo.</p>
                    </div>
                </div>
                <div class="ajustes">
                    <h2>Videojuegos Favoritos</h2>
                    <p>Aquí tenéis unas recomendaciones personales de videojuegos que me interesan:</p>
                    <div>
                        <ol>
                            <div class="lista">
                                <li>Lies of P</li>
                                <img class="fotosvj" src="https://www.mundodeportivo.com/alfabeta/hero/2023/09/lies-of-p-portada.1694537630.3993.jpg?width=768&aspect_ratio=16:9" alt="Lies of P image">
                                <p>El juego de categoría "soulslike" más reciente. Está muy pulido y tiene un gran sistema de combate. Es de muy alta dificultad pero merece la pena probarlo. Experimenta profundas decisiones narrativas y una progresión del personaje altamente personalizable mientras guías a P (Pinocho) en su inexorable periplo hasta convertirse en humano.</p>
                            </div>
                            <div class="lista">
                                <li >Forza Motorsport</li>
                                <img class="fotosvj" src="https://s1.ppllstatics.com/elcorreo/www/multimedia/2023/09/12/2ff369b2-f256-49b3-a038-8a13566f5f9b-kKiB-U210137885815S2-758x531@El%20Correo.jpg" alt="Forza Motorsport image">
                                <p>Aún no ha salido a día de hoy, pero promete ser un buen juego-simulador de coches para Xbox y PC y tengo altas expectativas. Forza Motorsport 7 es un brillante videojuego de conducción que se adapta a todo tipo de jugadores y ofrece una experiencia equilibrada y emocionante, convirtiéndose además en un referente gráfico.
                                </p>
                            </div>     
                            <div class="lista">
                                <li style>Minecraft</li>
                                <img class="fotosvj" src="https://i.stack.imgur.com/dqVlX.png" alt="minecraft cover image">
                                <p>Imprescindible para cualquiera que tenga un ordenador. Minecraft es un videojuego de mundo abierto donde la exploración y las construcciones son fundamentales. Creado por Markus "Notch" Persson, nos permite desarrollar nuestros propios universos fantásticos y artísticos, mediante la colocación y destrucción de bloques.<br></p>
                            </div>
                            <div class="lista">
                                <li>Undertale</li>
                                <img class="fotosvj" src="https://i.blogs.es/2e7b35/undertale/1366_2000.png" alt="undertale cover image">
                                <p>Personalmente uno de mis juegos favoritos de la historia.
                                    La historia de Undertale toma lugar en el subsuelo, un reino en el que los monstruos fueron desterrados después de que la guerra empezase entre ellos y los humanos.</p>
                            </div>
                            <div class="lista">
                                <li>It takes two</li>
                                <img class="fotosvj" src="https://variety.com/wp-content/uploads/2022/01/It-Takes-Two-e1643647274115.jpg" alt="It takes two cover">
                                <p>No es un juego de 10 en nada, pero es un 8 en todo, y el mejor juego cooperativo que he probado. Una divertidísima aventura cooperativa genialmente narrada y con una historia atípica que hace de su variedad de situaciones y mecánicas su gran fortaleza.
                                </p> 
                            </div>
                           
                        </ol>
                    </div>
                    <div style="height:100%">
                        <br><h2>Lugares que visitar</h2>
                        <p>Esta es una lista de lugares en los que he estado y recomiendo.</p>
                        <ul>
                            <div class="listalug">
                                <li style="margin-bottom:10px;">Oporto</li>
                                <img class="fotoslug" src="https://a.cdn-hotels.com/gdcs/production183/d1429/9deb9d49-12dc-48f6-bf30-0b0ce6c10454.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Oporto">
                                <img class="fotoslug" src="https://portoalities.com/wp-content/uploads/2021/07/paseo-tranvia-oporto.jpeg" alt="oporto2">
                            </div>
                            <div class="listalug">
                                <li style="margin-bottom:10px;">Cádiz</li>
                                <img  class="fotoslug" src="https://media.traveler.es/photos/62cfdbb797c921d93442da6b/16:9/w_2560%2Cc_limit/GettyImages-1270863248.jpg" alt="cadiz">
                                <img  class="fotoslug" src="https://guiadecadiz.com/sites/default/files/playa/Costa_noroeste/Rota/costa-ballena1.jpg" alt="cadiz2">
                            </div>
                            <div class="listalug">
                                <li style="margin-bottom:10px;">Ámsterdam</li>
                                <img  class="fotoslug" src="https://www.amsterdam.net/es/wp-content/uploads/sites/93/amsterdam-canales-puentes-hd.jpg" alt="amsterdam">
                                <img  class="fotoslug" src="https://viatravelers.com/wp-content/uploads/2022/06/St.-Nicholas-Church-1.jpg" alt="amsterdam2">
                            </div>
                            <div class="listalug">
                                <li style="margin-bottom:10px;">San Sebastian</li>
                                <img  class="fotoslug" src="https://static.independent.co.uk/2023/08/23/16/iStock-1125788643.jpg" alt="sanse">
                                <img  class="fotoslug" src="https://st2.depositphotos.com/1679308/6926/i/450/depositphotos_69262211-stock-photo-san-sebastian-basque-country-spain.jpg" alt="sanse2">
                            </div>
                            <div class="listalug">
                                <li style="margin-bottom:10px;">París</li>
                                <img  class="fotoslug" src="https://viajes.nationalgeographic.com.es/medio/2022/07/13/paris_37bc088a_1280x720.jpg" alt="paris">
                                <img  class="fotoslug" src="https://images.livemint.com/img/2022/05/05/1140x641/paris_1651763662326_1651763690234.jpg" alt="paris2">
                            </div>
                                            
                        </ul>
                    </div>  
                    <div class="padretabla">
                        <h3 class="tabhead">Tabla de horarios y profesores</h3>
                        <table class="tabla1">
                            <tr>
                                <th>Profesor</th>
                                <th>Asignatura</th>
                                <th>Horas</th>
                            </tr>
                            <tr>
                                <td>Isabel</td>
                                <td>Programación</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Isabel</td>
                                <td>Bases de Datos</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Francisco</td>
                                <td>Lenguaje de marcas</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Alba</td>
                                <td>Inglés</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>María José</td>
                                <td>Formación y Orientación Laboral</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Eva</td>
                                <td>Sistemas Informáticos</td>
                                <td>5</td>
                            </tr>
                        </table>
                        
                    </div>            
                </div>
                
                <div class="lin2">
                    <a  href="https://instagram.com" target="_blank".><button id="botoncin"><img id="arrow" src="insta.png" alt="Volver"></button></a>
                    <div class="lin">
                        <a  href="#head"><button id="botoncin"><img id="arrow" src="arrow_up.png" alt="Volver"></button></a>
                        
                    </div>
                </div>
                
                

            </div>

        </div>
    </body>
</html>