#lugares{
    margin-top:0.8rem;
    margin-left:1.875rem;
    position:relative;

}

#vjfav{
    height:100rem;
    margin-top: 5rem;
    margin-left:1.875rem;
    position:relative;
    padding-right: 1.875rem;
    margin-bottom:30rem;
}

.fotosvj{
    object-fit:cover; 
    width:100%;
    width:21rem;
    height:15rem; 
    position:relative; 
    float:left; 
    margin-right:2rem;
    margin-bottom:1rem;
}

.listaul{
    object-fit:cover;
    height:15rem;
    max-width:22rem;
    position:relative;
    margin: 1%;
    width:100%;
    min-width: 7rem;
    margin-top:2%;
}
.cadiz1{
    object-fit:cover; 
    height:18.75rem;   
}



li{
    font-size:2.8vh; 
    font-weight:500;}

h1{
    font-size:6.282722513089006vh; 
    text-align:center;
    font-family:'M PLUS Code Latin', sans-serif; 
    font-weight:700; }

h2{font-size: 3.40vh; 
    font-family: 'M PLUS Code Latin', sans-serif; 
    font-weight:600;
}

h3{font-size:2.8vh; 
    font-family: 'M PLUS Code Latin', sans-serif; 
    font-weight:500;}

h4{font-size:2.5vh; 
    font-family: 'M PLUS Code Latin', sans-serif; 
    font-weight:500;
    text-align:center;}

p{ 
    font-family: 'M PLUS Code Latin', sans-serif; 
    font-weight:400;
    font-size:1.8vh;
    min-width:5px;
    }

body{
    position:sticky;
    background-size: cover;
    background-position:center;
    margin-left:15.625rem;
    margin-right:15.625rem;
    margin:auto;
    overflow-y:scroll;
    overflow-x:hidden;
    top: 0;
    bottom:0;
    overflow-x:hidden;
    background-color:rgb(233, 209, 255);
    font-family: 'M PLUS Code Latin', sans-serif; font-weight:300;}

.pafoto{   
    width:100%;
    max-width:31.413612565445025vh;
    position:relative; 
    float:right; 
    justify-content: space-between;
    align-items: start;
    margin-left:1.2rem;
    margin-bottom:1.2rem;
}

#aptis{
    margin-left:1.875rem;
    margin-top:5rem;
    padding-right:1.875rem;
    height:18.75rem;
}

.miniapti{
    position:relative;
    float:inline-start;
    width:28%;
    text-align:justify;
    margin-right: 0.8rem;
    margin-left:0.8rem;
}

.parapti{
    font-size:1.8vh;
}

#header{
    padding:1px;
    position:relative;
}

.botonestop{
    margin:auto;
    border:1px;
    display:block;
    width:auto;
    padding:30px;
    border:none;   
    margin-left:auto;
    background-color:rgb(238, 236, 236);
}

#main{
    background-color:white;
    position:relative;
    padding:1.5%;
    border-radius:0.063rem;
    max-width: 51rem;
    margin-right:auto;
    margin-left:auto;
}

#arrow{
    object-fit:cover;
    width:30px;
    padding:10px;

}

#botoncin{
    display:block;
    margin-left:auto;
    border-radius:50%;
    background-color:rgb(192, 129, 255);
    border:none;    
}

#botoncin:hover{
    display:block;
    margin-left:auto;
    border-radius:50%;
    background-color:rgb(221, 187, 255);
    border:none;
    cursor:pointer;
    
}



.datosp{
    margin-left:1.875rem;
    padding-right:1.875rem;
    margin-bottom: 5rem;
    }