<!DOCTYPE html>
	<html>
	<head>
		<title>Grupos de música 70s UK</title>
		<style>
			.blanco{
				color:white;
				font-style:bold;
				text-shadow:black 1px 1px 1px;
				margin:0;
			}
			.shadow{
				font-style:bold;
				text-shadow:black 1px 1px 1px;
			}

			table{
				border: solid purple 1px;
				background-image:url(leopardskin.jpg);
				width:100%;
				text-align: center;
				border-collapse: collapse;
			}
			.borde{
				border: solid purple 1px;
			}
			.ultima{
				width:100%;
			}
			.dosycuatro{
				background:#e495e4;
			}
			.medio{
				background:#ff33cc;
			}
			caption{
				font-size: xx-large;
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>Grupos de música del Reino Unido formados en los 70s</caption>
			<tr>
				<th class="borde blanco">Grupo</th>
				<th class="borde blanco">Año de formación</th>
				<th class="borde blanco">Número de álbumes</th>
				<th class="borde blanco">Cancion más Conocida</th>
			</tr>
			<tr class="dosycuatro" >
				<td class="shadow borde">The Specials</td>
				<td class="borde">1976</td>
				<td class="borde">8</td>
				<td class="borde">Ghost town</td>
			</tr>
			<tr class="medio">
				<td class="shadow borde">The Clash</td>
				<td class="borde">1976</td>
				<td class="borde">6</td>
				<td class="borde">London Calling</td>
			</tr>
			<tr class="dosycuatro">
				<td class="shadow borde">Madness</td>
				<td class="borde">1976</td>
				<td class="borde">12</td>
				<td class="borde">House of Fun</td>
			</tr>
			<tr class="ultima">
				<td colspan="2" class="borde blanco"><b>Número total de álbumes</b></td>
				<td colspan="2" class="borde blanco"><b>26</b></td>
			</tr>
		</table>

	</body>
</html>