<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <form>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname" placeholder="DIME SI ERES PABLERINSSSSS"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br>
            <div id="rad">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">PABLERAS?</label><br>
            </div>
            
          
        </form>
    </body>
</html>