<!DOCTYPE html>
<html>
    <head lang="es">
        <title>Ada Lovelace</title>
    </head>
    <body>
        <img>
            <h1>Ada Lovelace</h1>
            <img style="max-width:23%;position:relative; float:right; margin-left:auto; margin-right:18%;" src="https://historia.nationalgeographic.com.es/medio/2020/11/25/ada-lovelace-portrait_b0909676_550x789.jpg" alt="Ada Lovelave, matemática y condesa de Lovelace."></img>
            <ul>
                <li>Nombre: <b>Ada Lovelace</b></li>
                <li>Lugar de nacimiento: Londres, Reino Unido</li>
                <li>Fecha de nacimiento: <em>10 de diciembre de 1815</em></li>
                <li>Fecha de fallecimiento: <em>27 de noviembre de 1852</em></li>
            </ul>
            <p style="margin-right: 60%"><em>"La ciencia matemática muestra lo que es. Es el lenguaje de las relaciones invisibles entre las cosas."</em></p>
            
            <p>-Ada Lovelace.</p>
          </ul>
          
    </body>
</html>